* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

#container {
  width: 90%;
  margin: auto;
  height: auto;
}

#form {
  margin-top: 50px;
  text-align: center;
}

#form > input:nth-child(1) {
  width: 30%;
  height: 47px;
  /* border: 2px solid black; */
  border-radius: 8px;
  font-size: 35px;
}

#form > input:nth-child(1)::placeholder {
  font-size: 30px;
  align-items: center;
}

#form > input:nth-child(2) {
  width: 15%;
  height: 46px;
  padding: 6px;
  border: none;
  border-radius: 8px;
  font-size: 27px;
  background-color: rgb(24, 144, 104);
  color: white;
  text-align: center;
  cursor: pointer;
}

#container2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 550px);
  column-gap: 20px;
  height: 80vh;
  width: 90%;
  display: flex;
  margin: auto;
  margin-top: 50px;
  /* border: 1px solid black; */
}

#temp-data {
  grid-column-start: span 1;
  width: 30%;
  /* height: 550px; */
  text-align: center;
  /* border: 2px solid red; */
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

#temp-data > h1 {
  width: auto;
  color: #d69f7e;
  font-size: 50px;
  margin-bottom: 20px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

#temp-data > img {
  background-color: teal;
  border-radius: 20px;
  margin-bottom: 20px;
}

#temp-data > h3 {
  font-size: 30px;
  color: #79683fba;
}

#temp-data > h3 ~ p {
  font-size: 25px;
  color: #dc6969;
  margin-top: 15px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

#g-map {
  grid-column-start: span 2;
  width: 70%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  border-radius: 20px;
}

.gmap_canvas {
  border-radius: 20px;
  overflow: hidden;
  background: none !important;
  height: 100%;
  width: 100%;
}

#s-forecast {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(1, 200px);
  column-gap: 20px;
  margin: auto;
  margin-top: 30px;
  text-align: center;
}

#card {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.05) 0px 8px 32px;
  border-radius: 10px;
}

#card > h1 {
  color: #499597;
}

#card > img + p {
  color: #00695c;
  font-size: 20px;
}

#card > img + p + p {
  font-size: 18px;
  font-weight: 600;
}
